<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEAUTY OF NATURE</title>
       
       <style>
           
*{
    margin: 2px;
    padding: 2px;
    font-family:  Arial;
}
header{
    background-image:url(../flor2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;


}
ul{
    float: right;
    list-style-type: none;
     margin-top: 25px ;
}
ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid #fff(249, 226, 226);
    transition: 0.6s ease;
    

}

ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}
.logo img{
   float: left; 
   width:150px ;
   height: auto;
   margin-left: 5px;

}
.main{
    max-width: 1200px;
    margin: auto;

}
.title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #30ef63;
    font-size: 70px;
    border: solid #fff;
    padding: 2px;
}
.button{
    position:absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.btn{
    border: 1px solid #f0eeee;
    padding: 10px 30px;
    color: #d4ec1d;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #330dcc; 
}
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="LOGO2.jpg">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>
            <div class="title">
                <h1>BEAUTY OF NATURE</h1>
            </div>
            <div class="button">
              <a href="#" class="btn">WATCH VIDEO</a>
              <a href="#" class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
    </html>